MONGO_URI=mongodb://localhost:27017/recruitment-platform
# Or use your MongoDB Atlas URI like:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/recruitment-platform
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
